IG_ACCESS_TOKEN = EAARM0DcN9w4BO55M0WEOituozw4DyaRZB690cBVJMM7A5cu7P8lGKwq5Vlh91yjBPc8uhK8cDhpYUd2bc8ayOtXhI1ZAVMrQAXbbUDoZACTRRY0ccpY0vj4j45rVzMBhg2k0tQLJTGInbUhx2cN4H5C3sYfH84XYJg3A9SZA75YKVzTijmmpGJau
IG_ACCOUNT_ID = 17841447802846514
GEMINI_API_KEY = AIzaSyBD6HhfivRydoLVZw3jHQkjBKIUDafWEVM
VERIFY_TOKEN = my_super_secret_verify_token_250403
PAGE_ID = 694100613780558